{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["tailwind", "apply", "variants", "responsive", "screen", "container"]
      }
    ],
    "no-descending-specificity": null,
    "property-no-vendor-prefix": null,
    "selector-class-pattern": null
  }
}
